DATABASE_URL=sqlite:///./app.db
CORS_ORIGINS=http://localhost:5173,http://127.0.0.1:5173

# Llave secreta de ejemplo (el usuario debe cambiarla)
SECRET_KEY=pon_tu_llave_aqui

ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60

ALLOWED_EMAIL_DOMAINS=alumnos.udg.mx,academicos.udg.mx
EMAIL_VERIFICATION_MODE=none
